2016年10月14日
v0.1
1. 只要用户打开了涉密文件就会报警，而不会主动检测用户运行的网络进程
2. 目前支持 wps 文件格式解析
3. 支持在windows 32 位系统上 txt文件的解析



2016年12月12日15:24:39
v0.15
修复了在 win7 32 位机器上的 7zip 兼容性问题



2016年12月14日13:37:03
v0.2
[文件解析]
	1、修复了 doc 不同版本间office 保存的doc 编码不同问题
	2、取消对 txt 文件的解析（txt是系统常用的文件格式，数量巨大，产生大量无关内容）
	3、加入 xls, xlsx, ppt, pptx, pdf 文件支持


[新功能] 
	1、客户端加入了掉线重连功能
	2、 加入了用户名绑定 MAC 功能
		 注意： 此功能需要重置数据库现有数据,为测试方便，现在暂时允许同一个用户在不同电脑上登录
待完成事项:
	1. 设置开机自启动
	2. 发布安装包



2016年12月26日16:11:35
v0.3
[新功能]
	 1、加入USB（插入、拔出）事件通知功能
	 2、加入 “断开用户网络”仅允许本地局域网及与服务器的通信
	 3、加入“反向控制全盘扫描”功能，支持管理员在Web端一键下发“全盘扫描” 并自动上传统计报告
	 4、允许管理员下载“全盘扫描”过程中的违规文件
	 5、发布安装包



2016年12月28日16:11:35
v0.4 Beta 调试中
[新功能]
	 1、配置本地服务，确保本客户端运行稳定
	 2、加入客户端运行时日志记录



2016年12月31日13:00:03
v0.5
[新功能]
	1、同时支持32、64位平台的‘文件监控’+‘网络控制’




2017年1月7日21:52:19
v0.52
[新功能]
	1、加入守护服务，检测到客户端异常关闭，则重新运行客户端
	2、加入自更新程序，客户端每次自动运行前，先检测是否有新版本发布，如果有则自动更新
	3、记录服务运行日志
[优化]
	1、模仿QQ的登录界面优化客户端的登录界面
	2、解决远程控制中《断开网络》指令无法及时响应的问题


2017年1月9日09:05:19
v0.53
[优化]
	1、解决全盘扫描执行后，未及时清理临时文件bug
	2、修复在win7-32 平台上，对wps的文件打开事件只能检测到一次的bug 



2017年1月10日05:27:16
v0.6
[优化]
	1、登陆界面超时无响应时，给出用户提示
	2、及时删除更新标志文件
	3、修复CloudMonitor.exe 异常关闭后，再次启动无法监控到文件打开的错误
	4、在CloudMonitor.exe 中每隔10秒检测一次守护进程是否存在，实现双向保护
	5、减小对同一个文件的最短重复判断时间间隔 5分钟--->15秒(可跟踪文件的最新变动)
	6、修复自更新偶尔崩溃问题

[正在开发中]
	1、彻底断开用户网络功能
	2、强制加密用户文件
	3、远程策略配置



2017年1月20日
v0.7
[优化]
	1、解决在win7-32 位下偶尔无法拦截到“文件打开事件”bug
	2、修复未检查配置文件是否存在导致认证异常的bug
	3、缩短服务检测进程是否存在的间隔时间10s--->2.5s
	4、服务端增加功能---检测当前用户名是否重复登陆
	5、修复MonitorService.exe 中拦截到的文件打开事件无法及时打印问题
	6、加速服务的启动时机，开机五秒后即可行使正常拦截功能，上一个版本中至少需要等待一分钟才可以
	7、加入关闭本服务的脚本，用户已管理员权限执行该脚本，可一键终结服务和进程，从而可以正常卸载该软件
	8、解决win7下无法自动掉线重连的bug
[已知问题]
	1、由于目前尚没有完全成功移植到64位平台，因此在win7-64位下，有可能无法检测到文件打开操作
		但是，如果在win7-64平台下使用32位编辑器则可以正常工作
	2、由于客户端目前无法检测到系统关机事件，导致无法及时通知服务端自己已经下线，而服务端在会始终认为
		客户端仍然在线。
	3、usb日志，无法显示
	4、没有及时清理日志文件
[通知]
	从 v0.7 版本以后，本软件采用自更新的方式实时保持最新版本。



2017年2月10日
v0.74
[优化]
	1、成功移植本软件到 win7-64平台
	2、优化usb插拔日志处理
	3、设定为每周三启动时清理日志文件
[新功能]
	1、在敏感事件通知中，加入关键字上下文预览
[正在开发中]
	1、检测电脑关机时自动向服务端发送“下线”通知
	2、安装结束后直接运行登录程序



2017年2月12日16:03:26
v0.81
[新功能]
	1、客户端加入自我审查功能，并且自我审查支持上下文预览
	2、在win7 平台中完美解决异常掉线问题，保证连接线路的可靠


2017年2月14日22:07:14
v0.83	
[优化]
	1. 修复监控中心的重复抓取敏感文件bug
	2. 修改发布包、登录程序名称为 安全监控客户端	
	3. 修改登录窗口的登录按钮为注册按钮
[正在开发]
	1. 支持远程一键卸载客户端
	2. 支持到期自动停止服务
[已知bug]
	1. 远程控制--->断开网络中，无法真正断开用户网络。


2017年2月15日17:31:59
[v0.86]
[新功能]
	1. 支持远程一键卸载客户端
	2. 支持到期自动停止服务
	3. 支持敏感文件改动后的立即上传



2017年2月16日17:42:38
[v0.87]
[优化]
	1. 登录客户端启动时自动关闭安装窗口
	2. 在服务中检测到关机时及时向服务端发送 “下线通知”
	3. 在安装过程中隐藏 命令行输出数据
[正在完善的功能]
	1. 远程控制--->断开网络中，无法真正断开用户网络。
	2. 等待Web页面 远控指令---卸载客户端
	3. 等待Web页面 自我审查
