1. 只要用户打开了涉密文件就会报警，而不会主动检测用户运行的网络进程
2. 目前支持 wps 文件格式解析
3. 支持在windows 32 位系统上 txt文件的解析



2016年12月12日15:24:39
修复了在 win7 32 位机器上的 7zip 兼容性问题




2016年12月14日13:37:03

[文件解析]
	1、修复了 doc 不同版本间office 保存的doc 编码不同问题
	2、取消对 txt 文件的解析（txt是系统常用的文件格式，数量巨大，产生大量无关内容）
	3、加入 xls, xlsx, ppt, pptx, pdf 文件支持


[新功能] 
	1、客户端加入了掉线重连功能
	2、 加入了用户名绑定 MAC 功能
		 注意： 此功能需要重置数据库现有数据,为测试方便，现在暂时允许同一个用户在不同电脑上登录

待完成事项:
	1. 设置开机自启动
	2. 发布安装包


2016年12月26日16:11:35
v0.3
[新功能]
	 1、加入USB（插入、拔出）事件通知功能
	 2、加入 “断开用户网络”仅允许本地局域网及与服务器的通信
	 3、加入“反向控制全盘扫描”功能，支持管理员在Web端一键下发“全盘扫描” 并自动上传统计报告
	 4、允许管理员下载“全盘扫描”过程中的违规文件
	 5、发布安装包


2016年12月28日16:11:35
v0.4 Beta 调试中
[新功能]
	 1、配置本地服务，确保本客户端运行稳定
	 2、加入客户端运行时日志记录

2016年12月31日13:00:03
v0.5
[新功能]
	1、同时支持32、64位平台的‘文件监控’+‘网络控制’


2017年1月7日21:52:19
v0.52
[新功能]
	1、加入守护服务，检测到客户端异常关闭，则重新运行客户端
	2、加入自更新程序，客户端每次自动运行前，先检测是否有新版本发布，如果有则自动更新
	3、记录服务运行日志
[优化]
	1、模仿QQ的登录界面优化客户端的登录界面
	2、解决远程控制中《断开网络》指令无法及时响应的问题

